# taskcore

./: .project  README.MD  pom.xml
db/: quartz.sql
src/main/java/com/ai/taskcore/action/: BaseAction.java  CommonAction.java
src/main/java/com/ai/taskcore/control/impl/: ControlRequestImpl.java  LoadSpring.java
src/main/java/com/ai/taskcore/interceptor/: AuthorityInterceptor.java
src/main/java/com/ai/taskcore/jobs/: MyJobTest1.java  MyJobTest2.java
src/main/java/com/ai/taskcore/quartz/: IJob.java  IQuartzManager.java  IQuartzService.java
src/main/java/com/ai/taskcore/quartz/impl/: BootstrapJob.java  Job.java  MethodInvokingJobDetailFactoryBean.java  QuartzManagerImpl.java  QuartzServiceImpl.java
src/main/java/com/ai/taskcore/service/: IMyService1.java  IMyService2.java
src/main/java/com/ai/taskcore/service/impl/: MyService1.java  MyService2.java
src/main/java/com/ai/taskcore/util/: Constants.java  DateUtil.java  PropertyConfigurer.java  StringUtil.java
src/main/resources/config/: control.xml  jdbc.properties  quartz.properties
src/main/resources/spring/: spring-quartz.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ai/taskcore/: QuartzManager.java
