log4j.rootLogger=info,stdout
log4j.debug=false

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n

# Configuration for PERSISTENCE Logger
log4j.logger.PERSISTENCE=info,persistlog
log4j.appender.persistlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistlog.File=../logs/taskcore_service.log
log4j.appender.persistlog.DatePattern='.'yyyyMMdd
log4j.appender.persistlog.layout=org.apache.log4j.PatternLayout
log4j.appender.persistlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for SERVICE Logger
log4j.logger.SERVICE=info,servicelog
log4j.appender.servicelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicelog.File=../logs/taskcore_service.log
log4j.appender.servicelog.DatePattern='.'yyyyMMdd
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Util Logger
log4j.logger.UTIL=info,utillog
log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=../logs/taskcore_service.log
log4j.appender.utillog.DatePattern='.'yyyyMMdd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Application Logger
log4j.logger.APPLICATION=info,applog
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=../logs/taskcore_service.log
log4j.appender.applog.DatePattern='.'yyyyMMdd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

#Ibatis
log4j.logger.java.sql.Connection=debug,sqllog
log4j.logger.java.sql.Statement=debug,sqllog
log4j.logger.java.sql.PreparedStatement=debug,sqllog
log4j.logger.java.sql.ResultSet=debug,sqllog
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=../logs/taskcore_service.log
log4j.appender.sqllog.DatePattern='.'yyyyMMdd
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n
